user nginx nginx;
worker_processes 3;

error_log /var/log/nginx/pachube-api.error_log info;

events {
  worker_connections 1024;
  use epoll;
}

http {

  upstream pachube-api {
    server 173.203.98.29:443;
  }

  server {
    listen [::0]:443;
    location / {
      proxy_pass https://pachube-api;
    }
  }
}
