user nginx nginx; worker_processes 3;

error_log log/nginx/pachube-api.error_log debug;

events {
  worker_connections 1024;
  use epoll;
}

http {

  upstream pachube-ssl-proxy {
    server 173.203.98.29:443;
  }

  server {
    # curl https://api.pachube.com/v1/feeds/504.csv
    # curl -6 http://localhost:81/feeds/504.csv
    listen [::0]:81;
    location / {
      proxy_set_header host api.pachube.com;
      proxy_set_header X-PachubeApiKey COPY_YOUR_TOP_SECRET_STRING_OF_43_CHARCTERS;
      proxy_hide_header Age;
      proxy_hide_header Vary;
      proxy_hide_header Last-Modified;
      proxy_hide_header X-Pachube-Logging-Key;
      proxy_hide_header X-PachubeRequestId;
      proxy_hide_header Cache-Control;
      proxy_pass https://pachube-ssl-proxy/v1/;
    }
  }

  server {
    # curl https://api.pachube.com/v2/feeds/504.csv
    # curl -6 http://localhost:82/feeds/504.csv
    listen [::0]:82;
    location / {
      proxy_set_header host api.pachube.com;
      proxy_set_header X-PachubeApiKey COPY_YOUR_TOP_SECRET_STRING_OF_43_CHARCTERS;
      proxy_hide_header Age;
      proxy_hide_header Vary;
      proxy_hide_header Last-Modified;
      proxy_hide_header X-Pachube-Logging-Key;
      proxy_hide_header X-PachubeRequestId;
      proxy_hide_header Cache-Control;
      proxy_pass https://pachube-ssl-proxy/v2/;
    }
  }

  server {
    listen [::0]:80;
    location / {
      proxy_set_header host pachube.com;
      proxy_pass https://pachube-ssl-proxy;
    }
  }

  server {
    # curl -6 http://localhost:83/504/datastreams/0/history.csv
    listen [::0]:83;
    location / {
      proxy_set_header host pachube.com;
      proxy_pass https://pachube-ssl-proxy/feeds/;
    }
  }
}
