user nginx nginx;
worker_processes 3;

error_log log/nginx/pachube-api.error_log debug;

events {
  worker_connections 1024;
  use epoll;
}

http {

  upstream pachube-proxy {
    server 173.203.98.29:443;
  }

  upstream api.pachube-proxy {
    server 173.203.98.29:443;
  }

  server {
    listen [::0]:80;
    location / {
      proxy_pass https://pachube-proxy;
    }
    location /api/ {
      proxy_pass https://api.pachube-proxy;
    }
  }
}
